server {
    listen      80;
    listen      443 ssl;
    server_name anpanov.ru www.anpanov.ru pm.anpanov.ru;

    location /static {
        root /code/website;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  unix:///tmp/uwsgi.sock;
    }
}