server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    # permanently redirect client to https version of the site
    return      301 https://$host$request_uri;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         .anpanov.ru;

    # Public key
    ssl_certificate     /etc/nginx/ssl/anpanov.pem;

    # Private key
    ssl_certificate_key /etc/nginx/ssl/anpanov.key;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam         /etc/nginx/ssl/dhparam.pem;

    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    # Ciphers are latest modern from https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_ciphers         'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # Fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling        on;
    ssl_stapling_verify on;

    # Don't send the nginx version number in error pages and Server header
    server_tokens       off;

    # Static path
    location /static {
        root /code/website;
    }


    location / {
        include uwsgi_params;
        uwsgi_pass  unix:///tmp/uwsgi.sock;
    }
}