server {
    listen              80;
    listen              443 ssl;
    ssl_certificate     anpanov.crt;
    ssl_certificate_key anpanov.key;
    ssl_cipher          'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    server_name         anpanov.ru www.anpanov.ru pm.anpanov.ru;

    location /static {
        root /code/website;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  unix:///tmp/uwsgi.sock;
    }
}